<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bananowa Fantazja</title>

    <style>

        #backgroundFollow{
            position: fixed;
            width: 90vw;
            height: 100vh;
            opacity: 0.05;
            right: 0;
            display: block;
            transform: scaleX(-1);
            pointer-events: none;
        }

        #navButton {
            position: fixed;
            right: 0;
            top: 0;
            width: 10vw;
            height: 10vw;
            background-color: rgb(210, 67, 226);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #line {
            width: 80%;
            height: 10%;
            background-color: rgb(15, 14, 14);
            margin: 5% 0;
        }

        #navbar {
            display: none;
            position: fixed;
            top: 10vw;
            right: 0;
            background-color: rgb(183, 178, 183);
            border-radius: 8px;
            overflow: hidden;
        }

        #navbar button {
            width: 100%;
            padding: 10px;
            background-color: #800080;
            border: none;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

        #navbar button:hover {
            background-color: #A72D83;
        }


        #test {
            background-color: blue;
            border: solid, yellow, 5px;
            width: 1000%;
            height: auto;
        }

        body {
            background: hsla(52, 95%, 61%, 1);
            background: linear-gradient(135deg, hsla(52, 95%, 61%, 1) 20%, hsla(318, 58%, 42%, 1) 100%);
            background: -moz-linear-gradient(135deg, hsla(52, 95%, 61%, 1) 20%, hsla(318, 58%, 42%, 1) 100%);
            background: -webkit-linear-gradient(135deg, hsla(52, 95%, 61%, 1) 20%, hsla(318, 58%, 42%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FAE03B", endColorstr="#A72D83", GradientType=1 );

            cursor: url('BananaImg/banancursor.png'), auto;
            padding: 1vw;
        }

        #wrapper {


            width:100%;
            position:relative;
            overflow:hidden;
        }

        #main-container {
            background-color: #800080;
            width:100%;
            overflow:hidden;
            margin-bottom: 3vh;

        }

        header {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }




        main {
            display: flex;
            align-items: flex-start;
            gap: 3;
            padding-bottom: 3vh;
        }

        #main-photo {
            display: none;
            transform: scaleX(-1);
        }

        article {
            padding: 2vw;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        #gallery {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            row-gap: 3vh;
            width: 100%;

        }


        #photo {
            width:75%;
            height: auto;

        }

        #name {
            margin-top: 2vh;
            text-align: center;
        }

        #desc {
            display: none;
        }




        #photoContainer {
            display: flex;
            justify-items: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            width: 33%;
            height: auto;
            margin: auto;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #800080;
            color: white;
            text-align: center;
        }

        #one {
            display: block;
            width: 0.5%;
        }


        #popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6); 
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #popup-content {
            background-color: rgb(102, 14, 89);
            max-width: 80vw;
            max-height: auto;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
        }

        #popup-photo {
            width: 75%;
            height: auto;
            margin-bottom: 10px;
        }

        #popup-desc {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
        }

        #popup-close {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #800080;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        #popup-close:hover {
            background-color: #A72D83;
        }

        #tytul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-self: center;
        }



        @media only screen and (min-width: 1000px) {



            #tytul {
                font-size: x-large;
            }

            #name {
                font-size: larger;
            }

            #navbar {
                top: 5vw;
            }

            #navButton {
                width: 5vw;
                height: 5vw;
            }

            #wrapper {
                display: flex;
                flex-direction: column;
            }

            main {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }



            article {
                padding: 5vw;
                width: 100%;
                font-size: x-large;
            }
            
            #main-container {
                background-color: #800080;
                width:80vw;
                align-self: center;
                overflow:hidden;
                margin-bottom: 3vh;

            }

            #popup-photo {
                width: 20vw;
                height: auto;
                padding-top: 3vh;
            }

            #popup-desc {
                width: 25vw;
            }



        }

        @media only screen and (min-width: 1350px) {



        #main-photo {
                display: block;
                scale: 1;
                justify-self: center;
                align-self: center;
            }
        }

    </style>
</head>
<body>

    </div>
    <div id="wrapper">
        <img src="Projekt/BananaImg/bananaman.png" alt="..." id="backgroundFollow">

        <div id="main-container">
            <button id="navButton">
                <div id="line"></div>
                <div id="line"></div>
                <div id="line"></div>
            </button>
            <nav id="navbar">
                <button onclick="window.location.href='Projekt/home.html'">Dom</button>
                <button onclick="window.location.href='Projekt/projektGaleria.html'">Galeria</button>
                <button onclick="window.location.href='Projekt/projektKontakt.html'">Kontakt</button>
            </nav>
            <header><h1>BANANOWA FANTAZJA</h1></header>
        </div>

        <div id="main-container">
            <main>
                <div id="main-photo"><img id="bman" src="Projekt/BananaImg/bananaman.png" alt="bananowy chłopiec"></div>
                <article>
                    <h2>Witamy w bananowym Królestwie</h2>
                    <h3>Kim jesteśmy?</h3>
                    <p>Jesteśmy ogromną bananową rodziną, która swoje korzenie zapuściła w Polsce, ale nasze serca biją dla każdego, kto szuka odrobiny ciepła i wsparcia. Nasze banany to nie tylko owoce – to prawdziwi towarzysze, którzy dzielą się swoją pozytywną energią. Każdy banan w naszej rodzinie jest wyjątkowy, pełen charakteru i gotowy na rozmowę. Naszą misją jest łączenie ludzi w sposób unikatowy i niezapomniany.</p>
                        
                    <h3>Co robimy?</h3>
                    <p>Oferujemy coś, czego nikt inny nie ma – rozmowy telefoniczne z bananami! Nasze banany są najcudowniejsze i wspomogą Cię rozmową nawet w najgorszych chwilach. Kiedy potrzebujesz kogoś, kto wysłucha, nasze banany są zawsze dostępne, gotowe rozjaśnić Twój dzień swoją serdecznością i poczuciem humoru. To coś więcej niż usługa – to doświadczenie, które przynosi radość i uśmiech.</p>
                        
                    <h3>Dlaczego to robimy?</h3>
                    <p>Wierzymy, że każdy zasługuje na chwilę szczęścia i poczucia, że nie jest sam. Nasze banany pomagają walczyć z samotnością i poprawiają humor w sposób, jakiego jeszcze nie znałeś. Tworzymy przestrzeń, gdzie każdy może poczuć się zaopiekowany i doceniony. Naszą pasją jest dawanie radości, a banany są naszym unikatowym sposobem, by to osiągnąć. Bo każdy dzień z rozmową z naszymi bananami to dzień pełen słońca!</p>
                </article>

            </main>
        </div>

        <div id="main-container">
            <h3 id="tytul">Nasza Bananowa Rodzina</h3>
            <div id="gallery">
                <div id="photoContainer">
                    <img src="Projekt/BananaImg/banan1.jpg" alt="banan1" id="photo">
                    <h4 id="name">Kasiuś</h4>
                    <p id="desc">Kasiuś to bananek o wielkim sercu, który uwielbia wysłuchiwać Twoich historii. Jest czuły, empatyczny i zawsze znajdzie słowa otuchy, nawet w najtrudniejszych momentach. Z Kasiusiem każda rozmowa staje się cieplejsza, jakbyś rozmawiał z najlepszym przyjacielem.</p>
                </div>
                <div id = "one"></div>
                <div id="photoContainer">
                    <img src="Projekt/BananaImg/banan2.jpg" alt="banan2" id="photo">
                    <h4 id="name">Nanek</h4>
                    <p id="desc">Nanek to prawdziwy duszek towarzystwa! Ma niekończące się pokłady energii i humoru, które potrafią rozjaśnić nawet najbardziej pochmurny dzień. Rozmowa z Nankiem to jak komedia na żywo – pełna śmiechu i niezapomnianych chwil.</p>
                </div>
                <div id = "one"></div>
                <div id="photoContainer">
                    <img src="Projekt/BananaImg/banan3.jpg" alt="banan3" id="photo">
                    <h4 id="name">Kalorynka</h4>
                    <p id="desc">Kalorynka to bananek pełen uroku i zdrowego podejścia do życia. Uwielbia motywować innych, podpowiadając, jak odnaleźć balans i radość w codzienności. Jej optymizm i troska o dobre samopoczucie sprawiają, że od razu czujesz się lepiej.</p>
                </div>
                <div id="photoContainer">
                    <img src="Projekt/BananaImg/banan4.jpg" alt="banan4" id="photo">
                    <h4 id="name">Żółtek</h4>
                    <p id="desc">Żółtek jest nieco zamyślony, ale za to niezwykle mądry. Z nim rozmowy są jak spokojna herbata – głębokie, pełne refleksji i zaskakujących przemyśleń. Jeśli potrzebujesz porady lub chwilki na zastanowienie, Żółtek to banan idealny do takich rozmów.</p>
                </div>
                <div id = "one"></div>
                <div id="photoContainer">
                    <img src="Projekt/BananaImg/banan5.jpg" alt="banan5" id="photo">
                    <h4 id="name">Benny Banana</h4>
                    <p id="desc">Benny Banana to bananek z klasą – elegancki, szarmancki i pełen wyrafinowanego dowcipu. Rozmowy z nim przypominają najlepsze wieczory w luksusowej restauracji, gdzie śmiech i dobre samopoczucie są wliczone w cenę.</p>
                </div>
                <div id = "one"></div>
                <div id="photoContainer">
                    <img src="Projekt/BananaImg/banan6.jpg" alt="banan6" id="photo">
                    <h4 id="name">Basiasia</h4>
                    <p id="desc">Basiasia jest bananem z duszą artystki. Pełna kreatywnych pomysłów i niekonwencjonalnego spojrzenia na świat, inspiruje do działania i odkrywania nowych pasji. Z nią żadna rozmowa nie jest nudna – zawsze znajdzie sposób, by zaskoczyć Cię czymś wyjątkowym!</p>
                </div>


            </div>
        </div>

        <footer>Damian Chłus</footer>
    </div>


    <div id="popup">
        <div id="popup-content">
            <img id="popup-photo" src="" alt="Popup Photo">
            <h4 id="popup-name"></h4>
            <p id="popup-desc"></p>
            <button id="popup-close">Close</button>
        </div>
    </div>
    



    <script>

        document.querySelectorAll('#photoContainer').forEach(container => {
            container.addEventListener('mousedown', () => {
                const photo = container.querySelector('#photo').src;
                const name = container.querySelector('#name').textContent;
                const desc = container.querySelector('#desc').textContent;

                document.getElementById('popup-photo').src = photo;
                document.getElementById('popup-name').textContent = name;
                document.getElementById('popup-desc').textContent = desc;

                document.getElementById('popup').style.display = "flex";
            });
        });

        document.getElementById('popup-close').addEventListener('click', () => {
            document.getElementById('popup').style.display = "none";
        });

        document.getElementById('popup').addEventListener('click', (e) => {
            if (e.target === document.getElementById('popup')) {
                document.getElementById('popup').style.display = "none";
            }
        });



        const navButton = document.getElementById("navButton");
        const navbar = document.getElementById("navbar");

        navButton.addEventListener("click", () => {
            if (navbar.style.display === "none" || navbar.style.display === "") {
                navbar.style.display = "block";
            } else {
                navbar.style.display = "none";
            }
        });

        window.addEventListener("click", (event) => {
            if (!navButton.contains(event.target) && !navbar.contains(event.target)) {
                navbar.style.display = "none";
            }
        });




        function bmanFlip1() {
            const bman = document.getElementById('backgroundFollow');
            const currentTransform = bman.style.transform;
            if (currentTransform === 'scaleX(-1)') {
                bman.style.transform = 'scaleX(1)';
            } else {
                bman.style.transform = 'scaleX(-1)';
            }
        }

        function bmanFlip2() {
            const bman = document.getElementById('bman');
            const currentTransform = bman.style.transform;
            if (currentTransform === 'scaleX(-1)') {
                bman.style.transform = 'scaleX(1)';
            } else {
                bman.style.transform = 'scaleX(-1)';
            }
        }

        setInterval(bmanFlip1, 500);
        setInterval(bmanFlip2, 500);




    </script>

</body>
</html>
