<!DOCTYPE html>
<html lang="en">


<style>

  #hover-photo {
    height: 9em;
    width: 9em;
    position: absolute;
  }

  #gradient {
    background: hsla(52, 95%, 61%, 1);
    background: linear-gradient(135deg, hsla(52, 95%, 61%, 1) 20%, hsla(318, 58%, 42%, 1) 100%);
    background: -moz-linear-gradient(135deg, hsla(52, 95%, 61%, 1) 20%, hsla(318, 58%, 42%, 1) 100%);
    background: -webkit-linear-gradient(135deg, hsla(52, 95%, 61%, 1) 20%, hsla(318, 58%, 42%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FAE03B", endColorstr="#A72D83", GradientType=1 );
  }

  ul {
    list-style-type: none;
    margin: 50%;
    padding: 0;
    width: 200px;
    border: 1px, solid #000;
    border-radius: 10px;
    border-collapse: collapse;
    background-color: #ddff1b;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration:none;
  }

  li a:hover {
    background-color: #927d40;
    border-radius: 10px;
    color: white;
  }

  body {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 10vw 30vw 10vw;
    grid-gap: 1em;
  }

  .main_background {
    display: flex;
    justify-content: center;
    flex-direction: center;
    align-items: center;
  }
  
  header,
  footer {
    grid-column: 1 / span 2;
  }
  
  body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
  }
  
  header,
  main,
  aside,
  footer {
    background: #800080;
  }

  #main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    overflow: auto;
  }

  #test {
    background-color: #ddff1b;
    width: 100px;
    height: 100px;
  }

</style>

<script>
function bigImg(x) {
  x.style.height = "10em";
  x.style.width = "10em";
}

function normalImg(x) {
  x.style.height = "9em";
  x.style.width = "9em";
}
</script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="gradient">
      <header>
        <h1>BANANOWA FANTAZJA</h1>
      </header>
      <main id="main">
        <div id="test"></div>
        <div id="test"></div>
        <div id="test"></div>
        <div id="test"></div>
        <div id="test"></div>
        <div id="test"></div>


      </main>
      <aside>
        <ul>
          <li><a href="projektMain.html">Strona Główna</a></li>
          <li><a href="projektGaleria.html">Galeria</a></li>
          <li><a href="projektKontakt.html">Kontakt</a></li>
        </ul>
      </aside>
      <footer>
        Damian Chłus
      </footer>
</body>
</html>